P3X-774素材の利用規約

・素材の使用報告の必要はありません。

・素材リクエストには、お応えできません。

・素材の加工は自由です。

・必ず当サイトのアドレスと
　vibratoの名前をReadmeなどに明記してください。
  名前とアドレスを明記して頂ければ形式は自由です。

・製作者を偽ることはおやめください。

・スクリプト・プログラム素材への利用も可能です。

・アダルト作品、シェアウェア作品でのご利用も可能です。

・当サイトが閉鎖した場合でも上記規約に反しない限り
　ダウンロードされた素材は使用可能です。

-------------------------------------------------------------------------------------------------------------

MV_Package Battler の利用規約

・RPGツクールMVの正規ユーザー登録がお済みの方のみ、RPGツクールシリーズ、
　またはその他ゲーム製作ソフトでお使いいただけます。

・素材単体の２次配布は禁止です。掲示板などのコミュニティで参照したい場合は、
　当サイトのHPアドレスを参照してください。

・他、上記の利用規約に準拠します。

・上記に反しない限り、ゲームやプラグインデモなどの同梱による二次配布は許可致します。


-------------------------------------------------------------------------------------------------------------

Lib's Battle motionフォルダについて

Libのツクールページ
http://librpg.zatunen.com/

・LibさんのMVプラグイン素材「戦闘モーション拡張」対応のMVバトラーです。

・一通りのモーションカラーを設定しており、導入するだけで機能します。

・並びは通常のものとは多少変更がありますので、サンプルを参考にしてください。
　赤文字は便宜上の用途。緑文字は、私がカスタムした用途です。

・詳しい使い方は、youtubeにてチュートリアル動画をUPしておりますので、そちらを参考にしてください。
https://www.youtube.com/watch?v=1y0jiYO48fQ

-------------------------------------------------------------------------------------------------------------
注意

・アニメーションは４枚ベースで制作されています。使用用途に合わせて、編集してください。
・ループ系アニメーションは、全て片道ループになります。

・フォルダに入れるだけで機能する3枚ベースのまとめファイルも用意しました。
　(1枚減らしているので、ループ系アニメーションはカクつきが発生します。）

・パッケージキャラ・モーションのすべてを作成することを、約束するものではありません。
・公開しているキャラクターでも、作成が後回しになっているものがあります。